{
  "name": "rw-star-rating",
  "description": "",
  "main": "rw-star-rating.js",
  "authors": [
    "Marcin Pasternak <pasta123123@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
